.section-table{
    background-color: #fff;
    box-shadow: 0px 1px 2px #bdbdbd;
    position: relative;
    bottom: 40px;
    width: 90%;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    padding-top: 30px;
    border: 1px solid #000 ;
   
}

.hover-rows {
  cursor: pointer;
  transition: background-color 0.3s;
}

.hover-rows:hover {
  background-color: #f5f5f5;
}   


@media (max-width: 768px) {
  .section-table {
     bottom: 0;
  }

}