.banner{
    background-color: rgb(22, 192, 78);
    height: 200px;
    margin: 10px;
    margin-left: 20px;
    margin-right: 20px;
    position: relative;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #000 ;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .button-right{
        margin-right: 10px; 
        display: flex;
        align-items: center;
      }
      
}