.section-table{
  background-color: #fff;
  box-shadow: 0px 1px 2px #bdbdbd;
  position: relative;
  bottom: 60px;
  width: 90%;
  margin: 0 auto;
  padding: 20px;
  border-radius: 10px;
  padding-top: 30px;
  border: 1px solid #000 ;
   
}

.hover-row {
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .hover-row:hover {
    background-color: #f5f5f5;
  }   