.filter{
    height: 80px;
    background-color: #fff;
    box-shadow: 0px 1px 2px #bdbdbd;
    position: relative;
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
}