.form{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.button-top{
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }